ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ vaka.com.ApplicationKt.module ]
    }
}

jwt {
    secret = "your-secret-key-change-in-production"
    issuer = "http://localhost:8080"
    audience = "http://localhost:8080/api"
    realm = "Access to API"
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5433/shop_db"
    user = "postgres"
    password = "postgres"
    maxPoolSize = 10
}

redis {
    host = "localhost"
    port = 6379
}

kafka {
    bootstrapServers = "localhost:9092"
    topic = "order-events"
}

admin {
    email = "admin@shop.com"
    password = "admin123"
}
